{
  "name": "36-d18",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server --inline --hot",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "globals": {
      "__DEBUG__": false,
      "process.env": {
        "NODE_ENV": "testing"
      }
    },
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "keywords": [],
  "author": "Code Fellows, LLC",
  "license": "MIT",
  "devDependencies": {
    "b": "^2.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.9.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^15.6.2",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.7",
    "superagent": "^3.8.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
