{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "queue.js",
  "scripts": {
    "test": "jest --verbose --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.0.0"
  }
}
